name: "Setup CI env"
description: "Restore pnpm cache and install deps"
runs:
  using: "composite"
  steps:
    - id: store-path
      shell: bash
      run: |
        STORE_PATH=$(pnpm store path)
        echo "store-path=$STORE_PATH" >> "$GITHUB_OUTPUT"

    - name: Restore pnpm store
      uses: actions/cache@v4
      with:
        path: ${{ steps.store-path.outputs.store-path }}
        key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-

    - run: pnpm install --frozen-lockfile
      shell: bash
